network     nb nodes     mean     min     25th    median   75th       max
       Amres     22    91MB/s  170KB/s   87MB/s   97MB/s  107MB/s  119MB/s
       Arnes     34   144MB/s   87MB/s  102MB/s  107MB/s  113MB/s    1GB/s
      Carnet     41     6MB/s  188KB/s  220KB/s  418KB/s   10MB/s  119MB/s
      Cernet     36    39MB/s  209KB/s   15MB/s   16MB/s   17MB/s  298MB/s
  Garr201201     48   157MB/s    2MB/s   60MB/s  107MB/s  215MB/s    2GB/s
       Grnet     34   131MB/s   83MB/s  102MB/s  107MB/s  107MB/s    1GB/s
      Litnet     42     3MB/s  837KB/s  927KB/s    2MB/s    2MB/s  119MB/s
        Niif     35   122MB/s    3MB/s   97MB/s  107MB/s  107MB/s    1GB/s
     Rediris     19   173MB/s   10MB/s   66MB/s   70MB/s  283MB/s    1GB/s
 Renater2010     38    15MB/s   12MB/s   15MB/s   15MB/s   16MB/s   18MB/s
       Sanet     35   904MB/s    7MB/s  832MB/s  970MB/s 1022MB/s    1GB/s
    SwitchL3     30   196MB/s   92MB/s  102MB/s  107MB/s  113MB/s    1GB/s
 Uninett2011     65   126MB/s    1MB/s   92MB/s  102MB/s  107MB/s    2GB/s 
